<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- Hereda del POM Padre del proyecto ERP -->
    <parent>
        <groupId>com.cooperativa.erp</groupId>
        <artifactId>erp-cooperativa-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>modulo-electricidad</artifactId>
    <name>Modulo: Electricidad</name>
    <description>Lógica de negocio para el servicio de electricidad</description>
    <!-- Este módulo es una biblioteca (jar), no ejecutable -->
    <packaging>jar</packaging>

    <dependencies>
        <!-- Dependencia fundamental: Necesita las entidades y lógica del core -->
        <dependency>
            <groupId>com.cooperativa.erp</groupId>
            <artifactId>modulo-core</artifactId>
            <!-- La versión es gestionada por el POM padre -->
        </dependency>

        <!-- Spring Data JPA (para las entidades y repositorios de este módulo) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Lombok (opcional pero muy útil para reducir boilerplate en entidades) -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- Validación (para anotar entidades con @NotNull, @Size, etc.) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
    </dependencies>

</project>

