# erp-cooperativa

./: .gitignore  notas.txt  pom.xml
modulo-app/: pom.xml
modulo-app/src/main/java/com/cooperativa/erp/: ErpCooperativaApplication.java
modulo-app/src/main/java/com/cooperativa/erp/config/: SecurityConfig.java
modulo-app/src/main/java/com/cooperativa/erp/dev/: DataLoader.java
modulo-app/src/main/java/com/cooperativa/erp/exception/: RestExceptionHandler.java
modulo-app/src/main/resources/: application.properties  logback-spring.xml
modulo-app/src/test/java/com/cooperativa/erp/modulo_app/: ModuloAppApplicationTests.java
modulo-app/src/test/resources/: application.properties
modulo-contabilidad/: pom.xml
modulo-contabilidad/src/main/java/com/cooperativa/erp/contabilidad/controller/: AsientoController.java  PlanDeCuentasController.java
modulo-contabilidad/src/main/java/com/cooperativa/erp/contabilidad/dto/: AsientoDTO.java  PlanDeCuentasDTO.java
modulo-contabilidad/src/main/java/com/cooperativa/erp/contabilidad/entity/: Asiento.java  AsientoDetalle.java  ParametroContable.java  PlanDeCuentas.java
modulo-contabilidad/src/main/java/com/cooperativa/erp/contabilidad/repository/: AsientoRepository.java  ParametroContableRepository.java  PlanDeCuentasRepository.java
modulo-contabilidad/src/main/java/com/cooperativa/erp/contabilidad/service/: AsientoService.java  AsientoServiceImpl.java  ParametroContableService.java  ParametroContableServiceImpl.java  PlanDeCuentasService.java  PlanDeCuentasServiceImpl.java
modulo-core/: pom.xml
modulo-core/src/main/java/com/cooperativa/erp/core/entity/: ContratoServicio.java  Direccion.java  Socio.java  Suministro.java
modulo-core/src/main/java/com/cooperativa/erp/core/repository/: ContratoServicioRepository.java  DireccionRepository.java  SocioRepository.java  SuministroRepository.java
modulo-core/src/main/java/com/cooperativa/erp/security/entity/: Rol.java  Usuario.java
modulo-core/src/main/java/com/cooperativa/erp/security/repository/: RolRepository.java  UsuarioRepository.java
modulo-core/src/main/java/com/cooperativa/erp/security/service/: UserDetailsServiceImpl.java
modulo-core/src/main/resources/archetype-resources/: pom.xml
modulo-core/src/main/resources/archetype-resources/src/main/java/: App.java
modulo-core/src/main/resources/archetype-resources/src/test/java/: AppTest.java
modulo-electricidad/: pom.xml
modulo-electricidad/src/main/java/com/cooperativa/erp/electricidad/controller/: LecturaController.java  MedidorController.java
modulo-electricidad/src/main/java/com/cooperativa/erp/electricidad/controller/dto/: AsignarSuministroRequestDTO.java  LecturaDTO.java  LecturaRequestDTO.java  LecturaResponseDTO.java  MedidorDTO.java  RegistrarLecturaRequestDTO.java
modulo-electricidad/src/main/java/com/cooperativa/erp/electricidad/entity/: CategoriaTarifaria.java  ConceptoFacturable.java  ContratoElectricidad.java  Lectura.java  Medidor.java  PrecioConcepto.java
modulo-electricidad/src/main/java/com/cooperativa/erp/electricidad/repository/: CategoriaTarifariaRepository.java  ConceptoFacturableRepository.java  ContratoElectricidadRepository.java  LecturaRepository.java  MedidorRepository.java  PrecioConceptoRepository.java
modulo-electricidad/src/main/java/com/cooperativa/erp/electricidad/service/: LecturaService.java  LecturaServiceImpl.java  MedidorService.java  MedidorServiceImpl.java  PrecioConceptoService.java  PrecioConceptoServiceImpl.java
modulo-electricidad/src/main/resources/archetype-resources/: pom.xml
modulo-facturacion/: pom.xml
modulo-facturacion/src/main/java/com/cooperativa/erp/facturacion/batch/: FacturacionJobConfig.java  FacturacionProcessor.java  FacturacionWriter.java
modulo-facturacion/src/main/java/com/cooperativa/erp/facturacion/controller/: FacturacionBatchController.java
modulo-facturacion/src/main/java/com/cooperativa/erp/facturacion/dto/: FacturacionJobRequest.java
modulo-facturacion/src/main/java/com/cooperativa/erp/facturacion/entity/: ComprobanteTipo.java  CtaCteMovimiento.java  Factura.java  FacturaDetalle.java  PuntoVenta.java
modulo-facturacion/src/main/java/com/cooperativa/erp/facturacion/repository/: ComprobanteTipoRepository.java  CtaCteMovimientoRepository.java  FacturaRepository.java  PuntoVentaRepository.java
modulo-facturacion/src/main/java/com/cooperativa/erp/facturacion/service/: CtaCteService.java  CtaCteServiceImpl.java  FacturaService.java  FacturaServiceImpl.java
modulo-facturacion/src/main/resources/archetype-resources/: pom.xml
modulo-facturacion/src/main/resources/archetype-resources/src/main/java/: App.java
modulo-facturacion/src/main/resources/archetype-resources/src/test/java/: AppTest.java
