<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/>
    </parent>

    <groupId>com.cooperativa.erp</groupId>
    <artifactId>erp-cooperativa-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>ERP Cooperativa - Parent</name>
    <description>Proyecto Padre que gestiona los módulos del ERP de Cooperativas</description>

    <properties>
        <!--
          Propiedades explícitas para la versión de Java.
          Actualizado a Java 21 según tu generación del proyecto.
        -->
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>

    <modules>
        <module>modulo-core</module>
        <module>modulo-app</module>
        <module>modulo-electricidad</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.cooperativa.erp</groupId>
                <artifactId>modulo-core</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!--
                  Seguimos manteniendo esta configuración explícita
                  para el plugin compilador.
                -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <!-- 'release' es la forma moderna de setear 'source' y 'target' -->
                        <release>${java.version}</release>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>

