<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cooperativa.erp</groupId>
        <artifactId>erp-cooperativa-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath> <!-- Ajusta según sea necesario -->
    </parent>

    <artifactId>modulo-app</artifactId>
    <name>Modulo: App (Ejecutable)</name>
    <description>Módulo principal ejecutable que ensambla la aplicación ERP.</description>

    <dependencies>
        <!-- Dependencia del módulo Core -->
        <dependency>
            <groupId>com.cooperativa.erp</groupId>
            <artifactId>modulo-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Dependencia del módulo Electricidad -->
        <dependency>
            <groupId>com.cooperativa.erp</groupId>
            <artifactId>modulo-electricidad</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Boot Starters (Heredados del parent o específicos) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- Spring Security ya viene transitivamente de modulo-core, pero lo dejamos explícito por claridad -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <!-- Lombok (Heredado del parent) -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>


        <!-- Dependencias de Test (JUnit, Spring Test, etc.) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>


        <!-- Base de datos H2 en memoria -->
        <!-- ¡OJO! Quitamos <scope>test</scope> para que esté disponible en runtime -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Plugin para empaquetar la aplicación como un JAR ejecutable -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>


