<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cooperativa.erp</groupId>
        <artifactId>erp-cooperativa-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath> <!-- Apunta al POM padre en la carpeta superior -->
    </parent>

    <artifactId>modulo-app</artifactId>
    <name>Modulo: App (Ejecutable)</name>
    <description>Módulo principal que ensambla la aplicación Spring Boot.</description>

    <dependencies>
        <!-- Dependencia de Spring Web (APIs) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Dependencia a nuestro módulo core -->
        <dependency>
            <groupId>com.cooperativa.erp</groupId>
            <artifactId>modulo-core</artifactId>
        </dependency>


        <!-- Dependencia de testing que agregamos antes -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--
          *** LA SOLUCIÓN ESTÁ AQUÍ ***
          Agregamos una base de datos EN MEMORIA (H2)
          que se usará *únicamente* cuando corran los tests.
        -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- Plugin para empaquetar todo en un solo JAR ejecutable -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>

