<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cooperativa.erp</groupId>
        <artifactId>erp-cooperativa-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>modulo-facturacion</artifactId>
    <name>Modulo: Facturacion</name>

    <properties>
        <!-- Asegúrate de que la versión de Lombok esté definida,
             probablemente en tu pom.xml padre -->
        <!-- <lombok.version>1.18.32</lombok.version> -->
    </properties>

    <dependencies>
        <!-- Dependencia del Módulo Core -->
        <dependency>
            <groupId>com.cooperativa.erp</groupId>
            <artifactId>modulo-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Dependencia del Módulo Electricidad -->
        <dependency>
            <groupId>com.cooperativa.erp</groupId>
            <artifactId>modulo-electricidad</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--
          Permite a Facturación "ver" a Contabilidad
        -->
        <dependency>
            <groupId>com.cooperativa.erp</groupId>
            <artifactId>modulo-contabilidad</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Data JPA -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <!-- Spring Web (necesaria para el controller del batch) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- Spring Batch -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-batch</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Validación -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version> <!-- La versión que ya estás usando -->
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <!-- Configuración de Lombok -->
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>

